// SPDX-FileCopyrightText: 2020 Daniel Vrátil <dvratil@kde.org>
//
// SPDX-License-Identifier: LicenseRef-KDE-Accepted-GPL

#include "writer.h"
#include "indexedstringlist.h"
#include "parsedemoji.h"
#include "parsedcategory.h"

#include "utils/stringliterals.h"

#include <QDateTime>
#include <QDebug>
#include <iterator>

using namespace Shirk::StringLiterals;

constexpr static const int columnWidth = 100;
constexpr static const bool withComments = true;

struct Indent
{
    int depth = 4;
};

QTextStream &operator<<(QTextStream &stream, Indent indent)
{
    for (int i = 0; i < indent.depth; i++) {
        stream << ' ';
    }
    return stream;
}

Writer::Writer(const QString &name)
    : mOutFile(name)
    , mStream(&mOutFile)
{
    mOutFile.open(QIODevice::WriteOnly);
}

void Writer::writeHeader()
{
    mStream << u"// This is a generated file, do not edit!\n"
                "// Generated by Shirk's emojicompiler on "_qsv
                << QDateTime::currentDateTimeUtc().toString() << u"\n"
                "//\n"
                "// Generated from emoji.json from https://github.com/iamcal/emoji-data/ published under\n"
                "// the MIT license.\n"
                "\n"
                "#include <cstdint>\n"
                "#include <utility>\n"
                "#include <array>\n"
                "#include <span>\n"
                "#include <QStringView>\n"
                "\n"
                "namespace Shirk::Emoji {\n\n"_qsv;
}

void Writer::writeFooter()
{
    mStream << u"} // namespace"_qsv;
}

void Writer::writeNameTable(QStringView name, const IndexedStringList &table)
{
    mStream << u"constexpr static const char16_t "_qsv << name << u"[] ="_qsv;
    const auto &data = table.data();
    for (std::size_t i = 0; i < data.size(); i += columnWidth) {
        mStream << u"\n"_qsv
                << Indent{4} << u"u\""_qsv
                << QStringView{data.data() + i, std::min(columnWidth, static_cast<int>(data.size() - i))}
                << u"\""_qsv;
    }
    mStream << u";\n\n"_qsv;
}

void Writer::writeEmojiLookupTable(const std::vector<ParsedEmoji> &table, int maxAliases)
{
    // Note: one might be tempted to use std::span here (and rightly so!), but
    // this is more efficient, since we can assume smaller types for Offset and Length
    mStream << u"struct Emoji {\n"
                "    using Offset = uint32_t;\n"
                "    using Length = uint16_t;\n"
                "    using StringView = std::pair<Offset, Length>;\n"
                "    using Aliases = std::array<StringView, "_qsv << maxAliases << u">;\n"

                "    constexpr Emoji(StringView name, Aliases aliases, StringView image, StringView category, int sortOrder, int x, int y)\n"
                "        : mName{name}, mAliases{aliases}, mImage{image}, mCategory{category}, mSortOrder{sortOrder}, mX{x}, mY{y}\n"
                "    {}\n"
                "    constexpr inline QStringView name() const {\n"
                "        return QStringView{s_nameTable + mName.first, mName.second};\n"
                "    }\n"
                "    constexpr inline QStringView image() const {\n"
                "        return QStringView{s_imageTable + mImage.first, mImage.second};\n"
                "    }\n"
                "    constexpr inline QStringView category() const {\n"
                "        return QStringView{s_categoryTable + mCategory.first, mCategory.second};\n"
                "    }\n"
                "    constexpr inline int sortOrder() const {\n"
                "        return mSortOrder;\n"
                "    }\n"
                "    constexpr inline std::array<QStringView, "_qsv << maxAliases << u"> aliases() const {\n"
                "        return {\n"_qsv;
    for (int i = 0; i < maxAliases; i++) {
        mStream << Indent{12} << u"makeAlias(%1)"_qs.arg(i);
        if (i < maxAliases - 1) {
            mStream << u","_qsv;
        }
        mStream << u"\n"_qsv;
    }

    mStream << u"        };\n"
                "    }\n"
                "    constexpr inline int sheetX() const {\n"
                "        return mX;\n"
                "    }\n"
                "    constexpr inline int sheetY() const {\n"
                "        return mY;\n"
                "    }\n"
                "private:\n"
                "    constexpr QStringView makeAlias(std::size_t idx) const {\n"
                "        return mAliases[idx].second > 0\n"
                "            ? QStringView{s_nameTable + mAliases[idx].first, mAliases[idx].second}\n"
                "            : QStringView{};\n"
                "    }\n"
                "    const StringView mName;\n"
                "    const std::array<StringView, "_qsv << maxAliases << u"> mAliases;\n"
                "    const StringView mImage;\n"
                "    const StringView mCategory;\n"
                "    const int mSortOrder;\n"
                "    const int mX, mY;\n"
                "};\n"
                "\n"
                "constexpr static const auto s_emojis = std::array{"_qsv;

    for (auto emoji = table.begin(), end = table.end(); emoji != end; ++emoji) {
        QStringList aliases;
        for (const auto &alias : emoji->aliases) {
            aliases.push_back(u"Emoji::StringView{%1, %2}"_qs.arg(alias.first).arg(alias.second));
        }
        if (!aliases.empty()) {
            for (int i = aliases.size(); i < maxAliases; i++) {
                aliases.push_back(u"{}"_qs);
            }
        }

        const auto emojiLine = u"Emoji{{%1, %2}, {%3}, {%4, %5}, {%6, %7}, %8, %9, %10}"_qs
            .arg(emoji->name.first).arg(emoji->name.second)
            .arg(aliases.join(u", "_qs))
            .arg(emoji->image.first).arg(emoji->image.second)
            .arg(emoji->category.first).arg(emoji->category.second)
            .arg(emoji->sort_order)
            .arg(emoji->x).arg(emoji->y);

        mStream << u"\n"_qsv;

        if constexpr (withComments) {
            if (emoji == table.begin() || emoji->category.first != std::prev(emoji)->category.first) {
                mStream << Indent{4} << u"// "_qsv << emoji->category_str << u"\n"_qsv;
            }
        }

        mStream << Indent{4} << emojiLine;

        if (std::next(emoji) != end) {
            mStream << ',';
        }

        if constexpr (withComments) {
            mStream << u"\t//"_qsv << emoji->name_str;
        }
    }

    mStream << u"\n};\n\n"_qsv;
}

void Writer::writeCategoriesVector(const std::vector<ParsedCategory>  &categories)
{
    mStream << u"struct Category {\n"
                "    const QStringView name;\n"
                "    const std::span<const Emoji> emojis;\n"
                "};\n"
                "\n"
                "constexpr static const auto s_categories = std::array{\n"_qsv;

    for (auto category = std::begin(categories), end = std::end(categories); category != end; ++category) {
        mStream << Indent{4} << u"Category{{s_categoryTable + %1, %2}, std::span{s_emojis.begin() + %3, %4}}"_qs
                    .arg(category->name.first).arg(category->name.second)
                    .arg(category->emojis.first).arg(category->emojis.second);
        if (std::next(category) != end) {
            mStream << u","_qsv;
        }
        if constexpr (withComments) {
            mStream << u"\t//"_qsv << category->name_str;
        }
        mStream << u"\n"_qsv;
    }

    mStream << u"};\n\n"_qsv;
}

